API_URL=http://10.10.51.16:8062/wp-json/wp/v2

API_RMS_URL=https://nologin.tnut.vn/wp-json/rankmath/v1/getHead?url=https://nologin.tnut.vn

NEXT_PUBLIC_DOMAIN=https://tnut.vn

# NEXT_PUBLIC_DOMAIN=https://per-tnut.netlify.app

NEXT_PUBLIC_HAS_SSL=true

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI0LCJuYW1lIjoidG51dC5hZG1pbiIsImlhdCI6MTcwMjY5OTUzNCwiZXhwIjoxODYwMzc5NTM0fQ._7-KRgPw9sjuhJtEVN81_pMdgQBMH_iSJ1nokvHML6A

REDIS_HOST=http://10.10.51.16
REDIS_PORT=6379
